VITE_apiKey = AIzaSyDNbogMgpXTpupR_jR5jO_wpNCpyHGdaiM
VITE_authDomain = tech-net-1de96.firebaseapp.com
VITE_projectId = tech-net-1de96
VITE_storageBucket = tech-net-1de96.appspot.com
VITE_messagingSenderId = 182615073330
VITE_appId = 1:182615073330:web:8b1a3a69f6e33baabdd22b